server {
  listen 80;
  server_name damar-galih.tech;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name damar-galih.tech;

  ssl_certificate /etc/letsencrypt/live/damar-galih.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/damar-galih.tech/privkey.pem;

  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 80;
  server_name project-test.damar-galih.tech;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name project-test.damar-galih.tech;

  ssl_certificate /etc/letsencrypt/live/project-test.damar-galih.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/project-test.damar-galih.tech/privkey.pem;

  location / {
    proxy_pass http://localhost:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}