server {
  listen 80;
  server_name project-test.damar-galih.tech;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name project-test.damar-galih.tech;

  ssl_certificate /etc/letsencrypt/live/project-test.damar-galih.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/project-test.damar-galih.tech/privkey.pem;

  location / {
    proxy_pass http://project-test-frontend:3000; # ganti port sesuai container
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}